<!doctype html>


<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./resources/css/test.css">

    </head>

    <body>
    <div class="corners">

        <h3 id="content-title">HowTo</h3>
        To create the information yourself, you must install java and nodeJs and run the following commands:
<pre style='color:#d1d1d1;background:#000000;padding:5px'>
<span style='color:#ee00ee; '>$</span><span style='color:#d2cd86; '>></span> npm install
<span style='color:#ee00ee; '>$</span><span style='color:#d2cd86; '>></span> <span style='color:#e66170; font-weight:bold; '>.</span><span style='color:#d2cd86; '>/</span>generate<span style='color:#d2cd86; '>-</span>stats
</pre>
        If everything did work, all links below should show interesting stuff!!
        <ol>
            <li><a href="./info/yuidoc/index.html">Class documentation (yuidoc)</a></li>
            <li><a href="./SpecRunner.html">Jasmine unit tests</a></li>
            <li><a href="./SpecRunnerCoverage.html">yuitest code coverage data (JSON)</a></li>
            <li><a href="./info/jscheckstyle/index.html">jscheckstyle output</a></li>
            <li><a href="./info/coverage/index.html">code coverage</a></li>
            <li><a href="http://jsperf.com/">JSPerf performance test</a></li>
        </ol>
    </div>
    </body>
</html>
